name: 🎉 Deploy server.

on:
  push:
    branches:
      - develop

    # paths:
    #   - "core/**"
    #   - "apps/server"

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Cancel previous runs.
        uses: technote-space/auto-cancel-redundant-job@v1

      - name: 🚚 Remove origin.
        uses: actions/checkout@v2.3.2

      - name: Get yarn cache path.
        id: yarn-cache-path
        run: echo "::set-output name=dir::$(yarn cache dir)"

      - name: 💾 Cache yarn.
        uses: actions/cache@v2
        with:
          path: |
            '**/node_modules'
            ${{ steps.yarn-cache-path.outputs.dir }}
          key: ${{ runner.os }}-flow-cache-${{ hashFiles('**/yarn.lock') }}
          restore-keys: |
            ${{ runner.os }}-flow-cache-

      - name: Setup node 14.
        uses: actions/setup-node@v2
        with:
          node-version: "14"

      - name: 🔧 Install deps and run build packages.
        if: ${{ success() }}
        run: yarn --frozen-lockfile && yarn build

      - name: Build project.
        if: ${{ success() }}
        run: yarn build:apps

      - name: 🚀 Release.
        uses: akhileshns/heroku-deploy@v3.11.10
        with:
          buildpack: "https://github.com/lstoll/heroku-buildpack-monorepo -i 1"
          heroku_email: ${{secrets.HEROKU_API_KEY}}
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          heroku_app_name: ${{secrets.HEROKU_APP_NAME}}
        env:
          HD_APP_BASE: "apps/server"

      # - name: Release Web Client
      #   uses: akhileshns/heroku-deploy@v3.0.4
      #   with:
      #     heroku_api_key: ${{secrets.HEROKU_API_KEY}}
      #     heroku_app_name: "web-client-02092020"
      #     heroku_email: ${{secrets.HEROKU_API_KEY}}
      #   env:
      #     HD_APP_BASE: "src/web-client"
      #     HD_REACT_APP_API_URL: "https://api-02092020.herokuapp.com"
