name: 🎉 Deploy server.

on:
  push:
    branches:
      - develop

    paths:
      - "core/**"
      - "apps/server"

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Cancel previous runs.
        uses: technote-space/auto-cancel-redundant-job@v1

      - name: 🚚 Remove origin.
        uses: actions/checkout@v2.3.2

      - name: Get yarn cache path.
        id: yarn-cache-path
        run: echo "::set-output name=dir::$(yarn cache dir)"

      - name: 💾 Cache yarn.
        uses: actions/cache@v2
        with:
          path: |
            '**/node_modules'
            ${{ steps.yarn-cache-dir-path.outputs.dir }}
          key: ${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}
          restore-keys: |
            ${{ runner.os }}-yarn-

      - name: Setup node 14.
        uses: actions/setup-node@v2
        with:
          node-version: "14"

      - name: 🔧 Install deps and run build packages.
        if: ${{ success() }}
        run: yarn && yarn build

      - name: Build project.
        if: ${{ success() }}
        run: yarn build:apps

      - name: 🚀 Release.
        uses: amondnet/vercel-action@v20
        with:
          vercel-token: ${{ secrets.VERCEL_TOKEN }}
          vercel-org-id: ${{ secrets.VERCEL_ORG_ID }}
          vercel-project-id: ${{ secrets.VERCEL_PROJECT_ID }}
          vercel-args: "--prod "
